<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Website created during The Complete 2019 Web Development Bootcamp</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Cornell Notes Taking system</h1>
  <p><em>All you need to know about note taking</em></p>
  <img src="images\cornell notes.png" alt="Cornell Notes">

  <br />
  <hr>
  <h3>4 sections</h3>
  <ul>
    <li>Title</li>
    <li>Keywords and questions</li>
    <li>Notes</li>
    <li>Summary</li>
  </ul>
  <h3>How to take notes?</h3>
  <ol>
    <li>Start noting</li>
    <li>Write main keywords and question for later review</li>
    <li>Review your notes and write summary using your own wording</li>
  </ol>
  <a href="https://medium.goodnotes.com/study-with-ease-the-best-way-to-take-notes-2749a3e8297b">More info</a>
  <a href="https://itester101.github.io/cornellnotestakingapp">Cornell Notes Taking App - Soon To Be</a>
  <hr>
  <h3>Advantages</h3>
  <table cellspacing = 10>
    <tr>
      <td>
        <table>
          <tr>
            <td>Learning speed</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
          </tr>
          <tr>
            <td>Note taking speed</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Knowledge persistance</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
          </tr>
          <tr>
            <td>Layout design</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>🟠</td>
            <td>⚪</td>
            <td>⚪</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
